### Задание 1

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('/home/sasha/projects/data_science_course/ml-latest/ratings.csv')
data.head()

   userId  movieId  rating   timestamp
0       1      307     3.5  1256677221
1       1      481     3.5  1256677456
2       1     1091     1.5  1256677471
3       1     1257     4.5  1256677460
4       1     1449     4.5  1256677264

In [3]:
movies = pd.read_csv('/home/sasha/projects/data_science_course/ml-latest/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
movies_info = movies[['movieId', 'title']]

In [23]:
rated_data = data.query("rating == 5.0").groupby('movieId')[['movieId']].count().rename(columns={"movieId": "count"}).sort_values('count', ascending=False)

In [24]:
rated_data = rated_data.merge(movies_info,  on='movieId', how='left')
rated_data.at[0,'title']

'Shawshank Redemption, The (1994)'

### Задание 2

In [26]:
power_data = pd.read_csv('/home/sasha/projects/data_science_course/10_pandas_basics/power.csv')
power_data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [34]:
pribalt_data = power_data[(power_data['country'] == 'Latvia') | (power_data['country'] == 'Lithuania') | (power_data['country'] == 'Estonia')]
pribalt_data.head()

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

In [43]:
pribalt_data = pribalt_data.query('(category == 4) | (category == 12) | (category == 21)') \
    .query('year >= 2005 & year <= 2010') \
    .query('quantity > 0')

In [44]:
print(pribalt_data['quantity'].sum())

240580.0

### Задание 3

In [27]:
tables_list = pd.read_html('https://fortrader.org/quotes', parse_dates=True)
tables_list

[                           Название   Цена  Изменение  Изменение(%)  Обновлено
 0  EURRUB Курс евро к рублю сегодня  90.01      -0.03         -0.04        NaN
 1       USDRUB Курс рубля к доллару  74.06      -0.14         -0.18        NaN,
                               Название    Цена  Изменение  Изменение(%)  \
 0       Нефть Brent Курс нефти сегодня   68.70       0.48          0.70
 1          Нефть WTI Цены на нефть WTI   65.45       0.47          0.72
 2  Природный газ Цена на природный газ    2.96       0.04          1.44
 3                                 Кофе  150.55       2.80          1.90
 4                             Кукуруза  723.60      10.40          1.46
 5                                  Соя  445.50       2.90          0.66
 6                               Хлопок   87.75      -0.72         -0.81

    Обновлено
 0        NaN
 1        NaN
 2        NaN
 3        NaN
 4        NaN
 5        NaN
 6        NaN  ,
                            Название   Цена  Изменение  Изменение(%)  Обновлено
 0       Золото Цена золота на бирже  1 838       0.00          0.00        NaN
 1  Серебро Цена на серебро на бирже  27.60       0.27          1.00        NaN
 2         Палладий Цена на Палладий  2 934     -24.00         -1.00        NaN
 3           Платина Цены на платину  1 244     -11.00         -1.00        NaN
 4           Медь Цена меди на бирже   4.79       0.07          1.55        NaN,
                                         Название      Цена  Изменение  \
 0                                  ВТБ Акции ВТБ  0.049815   -0.00108
 1                         Газпром Акции газпрома    242.38    0.97000
 2                            Лукойл Акции Лукойл   6 023.0  -95.00000
 3                        Роснефть Акции Роснефти    532.85   -9.10000
 4                       Сбербанк Акции Сбербанка    307.78  -12.41000
 5           Сургутнефтегаз Акции Сургутнефтегаза    35.685    0.28500
 6                      Норникель Акции Норникель    27 292  246.00000
 7                       Аэрофлот Акции Аерофлота     66.34   -0.54000
 8                    Северсталь Акции Северсталь  1 828.20   -3.00000
 9                    Транснефть Акции Транснефть   139 900  150.00000
 10             Ростелеком Курс акций ростелекома    103.30   -0.82000
 11                      РУСАЛ Акции РУСАЛ (RUAL)    56.405   -0.25500
 12      Детский мир iDreamSky Technology Limited    151.64   -4.26000
 13             Петропавловск Акции Петропавловск     25.46   -1.14000
 14                    Алроса Акции АЛРОСА (ALRS)   115.650   -1.04000
 15                    Магнит Акции Магнит (MGNT)   5 162.5   71.00000
 16                        НМЛК Акции НЛМК (NLMK)   273.120    1.16000
 17                  М.видео Акции М.видео (MVID)    709.40    0.90000
 18    Газпром нефть Акции "Газпром нефть" (SIBN)    366.85   -5.60000
 19                        НМТП Акции НМТП (NMTP)    7.4100    0.01000
 20            Полиметалл Акции Полиметалл (POLY)  1 681.40   11.40000
 21        Полюс Золото Акции Полюс Золото (PLZL)  15 149.5  -38.50000
 22                  НОВАТЭК Акции НОВАТЭК (NVTK)  1 408.60   -5.40000
 23                РусГидро Акции РусГидро (HYDR)    0.8482    0.02290
 24                Татнефть Акции Татнефть (TATN)    516.40   -0.70000
 25        АФК Система Акции АФК "Система" (AFKS)    33.174    0.06000
 26                                 МТС Акции МТС    324.60    0.50000
 27                Башнефть Акции Башнефть (BANE)   1 554.5  -16.50000
 28                    Яндекс Акции Яндекс (YNDX)   4 685.2  -17.60000
 29  X5 Retail Group Акции X5 Retail Group (FIVE)  2 370.50    7.50000
 30                  ФСК ЕЭС Акции ФСК ЕЭС (FEES)   0.22130    0.00278
 31                      Мечел Акции Мечел (MTLR)     75.95   -1.18000
 32                МосБиржа Акции МосБиржа (MOEX)    190.22    3.21000
 33              Интер РАО Акции Интер РАО (IRAO)      5.09    0.01000
 34              Mail.ru Акции Mail.ru (MAIL, ДР)  1 584.40  -28.60000
 35                        Киви Акции Киви (QIWI)     777.5    2.00000
 36                  Лента Акции Лента (LNTA, ДР)    229.30   -2.60000
 37            Тинькофф Акции Тинькофф (TCSG, др)  4 865.00   37.60000
 38                        Озон Акции Озон (Ozon)  4 139.00   67.00000

     Изменение(%)  Обновлено
 0      -2.122016        NaN
 1       0.400000        NaN
 2      -1.600000        NaN
 3      -1.680000        NaN
 4      -3.880000        NaN
 5       0.805000        NaN
 6       1.000000        NaN
 7      -0.810000        NaN
 8      -0.160000        NaN
 9       0.000000        NaN
 10     -0.790000        NaN
 11     -0.450000        NaN
 12     -2.730000        NaN
 13     -4.290000        NaN
 14     -0.891000        NaN
 15      1.400000        NaN
 16      0.427000        NaN
 17      0.130000        NaN
 18     -1.500000        NaN
 19      0.135100        NaN
 20      0.680000        NaN
 21     -0.300000        NaN
 22     -0.380000        NaN
 23      2.774700        NaN
 24     -0.140000        NaN
 25      0.181000        NaN
 26      0.150000        NaN
 27     -1.100000        NaN
 28     -0.400000        NaN
 29      0.320000        NaN
 30      1.272190        NaN
 31     -1.530000        NaN
 32      1.720000        NaN
 33      0.270000        NaN
 34     -1.770000        NaN
 35      0.300000        NaN
 36     -1.120000        NaN
 37      0.780000        NaN
 38      1.650000        NaN  ,
                                Название      Цена  Изменение  Изменение(%)  \
 0           Google Акции Google (GOOGL)  2 269.49     -22.26         -0.97
 1                   IBM Акции IBM (IBM)    144.04      -2.13         -1.46
 2     Microsoft Акции Майкрософт (MSFT)    245.58      -1.60         -0.65
 3              Apple Акции Apple (AAPL)    125.67      -1.18         -0.93
 4                  Yandex Акции яндекса     63.10      -0.15         -0.24
 5                   Toyota Акции Тойоты    151.81      -3.25         -2.10
 6      Volkswagen Курс акций Volkswagen    208.65      -3.35         -1.58
 7            Amazon Акции Amazon (AMZN)  3 214.20      23.71          0.74
 8           Boeing Акции Boeing Company    228.32      -4.61         -1.98
 9              Intel Акции Intel (INTC)     55.10      -0.87         -1.55
 10            Coca-Cola Акции Coca-Cola     54.23      -0.68         -1.24
 11         Netflix Акции Netflix (NFLX)    494.94       8.25          1.70
 12            Pfizer Акции Pfizer (PFE)     39.36      -0.50         -1.25
 13                        AMD Акции AMD     76.47       0.48          0.63
 14  Walt Disney Акции Walt Disney (DIS)    181.05      -3.25         -1.76
 15           NVIDIA Акции NVIDIA (NVDA)    569.24      -1.39         -0.24
 16           PayPal Акции PayPal (PYPL)    247.93       4.30          1.76
 17         Facebook Акции Facebook (FB)    306.21       0.24          0.08
 18             Tesla Акции Тесла (TSLA)    617.00     -12.04         -1.91
 19            Twiter Цена акций твитера     52.90       1.09          2.10
 20    Hasbro Цена на акции Hasbro, Inc.     98.10      -1.29         -1.30
 21                               Сименс    139.52      -4.56         -3.16
 22                                 Qiwi     10.47       0.09          0.87
 23     Mastercard Акции Mastercard (МА)    366.19      -0.15         -0.04
 24         Moderna Акции Модерна (MRNA)    158.68       0.13          0.08
 25        Макдональдс Акции Макдональдс    233.80      -3.31         -1.40
 26                                 MSCI    472.71      -4.18         -0.88
 27                             FIXPRICE      9.43      -0.11         -1.15
 28                 Zoom Акции Zoom (ZM)    299.42      10.93          3.79
 29     HeadHunter Акции HeadHunter (HH)     37.73      -1.66         -4.21

     Обновлено
 0         NaN
 1         NaN
 2         NaN
 3         NaN
 4         NaN
 5         NaN
 6         NaN
 7         NaN
 8         NaN
 9         NaN
 10        NaN
 11        NaN
 12        NaN
 13        NaN
 14        NaN
 15        NaN
 16        NaN
 17        NaN
 18        NaN
 19        NaN
 20        NaN
 21        NaN
 22        NaN
 23        NaN
 24        NaN
 25        NaN
 26        NaN
 27        NaN
 28        NaN
 29        NaN  ,
   Название      Цена  Изменение  Изменение(%)  Обновлено
 0     FXIT  10 058.0    -90.000       -0.9000        NaN
 1     FXRU     954.5     -2.500       -0.3000        NaN
 2     FXDE   3 088.0    -40.500       -1.3000        NaN
 3     FXCN   3 834.0     17.000        0.4000        NaN
 4     FXGD    916.80     -3.200       -0.3500        NaN
 5     FXWO    1.8075     -0.021       -1.1485        NaN,
                                          Название       Цена  Изменение  \
 0         Индекс МосБиржи Индекс МосБиржи (IMOEX)    364 975     775.00
 1                    Индекс РТС Индекс РТС (RTSI)   1 552.63     -18.15
 2                      Dow Jones Индекс Dow Jones  34 217.60    -525.20
 3                          S&P 500 Индекс S&P 500      4 153     -31.00
 4                    Nasdaq 100 Индекс Nasdaq 100  13 321.40     -37.70
 5   Euro Stoxx 50 Индекс Euro Stoxx 50 (STOXX50E)    3 948.7     -47.10
 6                            FTSE 100 Индекс FTSE   6 947.99    -175.69
 7             Nikkei 225 Индекс Nikkei 225 (N225)     28 643    -610.00
 8                Russell 2000 Индекс Russell 2000   2 145.97       0.00
 9                              DAX30 Индекс DAX30   15 097.2    -171.00
 10                           CAC 40 Индекс CAC 40    6 271.2     -78.60
 11                         IBEX 35 Индекс IBEX 35    8 978.7    -148.20
 12                         ASX 200 Индекс ASX 200    7 054.9     -76.80
 13        Фьючерс РТС Курс фьючерса на индекс РТС    154 700     950.00
 14                                      USD INDEX      90.11      -0.17

     Изменение(%)  Обновлено
 0           0.00        NaN
 1          -1.16        NaN
 2          -1.51        NaN
 3          -1.00        NaN
 4          -0.28        NaN
 5          -1.20        NaN
 6          -2.47        NaN
 7          -2.00        NaN
 8           0.00        NaN
 9          -1.10        NaN
 10         -1.20        NaN
 11         -1.60        NaN
 12         -1.10        NaN
 13          1.00        NaN
 14         -0.19        NaN  ,
                                            Название       Цена  Изменение  \
 0                         EUR/USD Евро / Доллар США    1.21531    0.00129
 1                         GBP/USD Фунт / Доллар США    1.41491    0.00188
 2                            USD/CHF Доллар / Франк    0.90318    0.00264
 3                         USD/JPY Доллар США / Иена  108.62900   -0.21100
 4                             USD/CNH Доллар / Юань    6.42480    0.00590
 5             USD/CAD Доллар США / Канадский доллар    1.20839   -0.00102
 6         AUD/USD Австралийский доллар / Доллар США    0.78458    0.00056
 7                              EUR/CHF Евро / Франк    1.09772    0.00455
 8   AUD/CAD Австралийский доллар / Канадский доллар    0.94809   -0.00010
 9                      EUR/JPY Евро / Японская йена  132.02200   -0.12200
 10                              EUR/GBP Евро / Фунт    0.85877   -0.00034
 11                              GBP/JPY Фунт / Йена  153.70000   -0.10500
 12            NZDUSD New Zealand Dollar / US Dollar    0.72705    0.00004

     Изменение(%)  Обновлено
 0        0.10626        NaN
 1        0.13305        NaN
 2        0.29316        NaN
 3       -0.19400        NaN
 4        0.09190        NaN
 5       -0.08434        NaN
 6        0.07143        NaN
 7        0.41622        NaN
 8       -0.01055        NaN
 9       -0.09200        NaN
 10      -0.03958        NaN
 11      -0.06800        NaN
 12       0.00550        NaN  ,
                                              Название       Цена  Изменение  \
 0                               Bitcoin Курс биткоина  56 556.10  591.30000
 1          Litecoin Курс лайткоин к доллару (LTC/USD)      373.2   14.20000
 2   BitcoinCash Курс Биткоин кеш к доллару США (BC...   1 470.94  137.57000
 3                                           Dash Dash     415.68   44.78000
 4                                       Ripple Ripple     1.4677    0.07700
 5                                   Ethereum Ethereum   4 049.23   84.22000
 6                                         Zcash (ZEC)     297.02   13.01000
 7                                           NEO (NEO)     112.07    7.21000
 8                                           EOS (EOS)     13.067    3.81000
 9                                          TRON (TRX)    0.13844    0.01129
 10                                             Monero     446.51    5.92000
 11                                               IOTA     2.0858    0.08080
 12                       ETC/USD эфириум классик, ETC     110.88    6.31000

     Изменение(%)  Обновлено
 0        1.06000        NaN
 1        3.90000        NaN
 2       10.32000        NaN
 3       12.07000        NaN
 4        5.53680        NaN
 5        2.12000        NaN
 6        4.58000        NaN
 7        6.88000        NaN
 8       41.15800        NaN
 9        8.87928        NaN
 10       1.34000        NaN
 11       4.02990        NaN
 12       6.03000        NaN  ]

In [50]:
type(tables_list[0]) # Тип каждого элемента - DataFrame

pandas.core.frame.DataFrame

In [51]:
tables_list[0].head()

                           Название   Цена  Изменение  Изменение(%)  Обновлено
0  EURRUB Курс евро к рублю сегодня  89.14        0.0           0.0        NaN
1       USDRUB Курс рубля к доллару  73.56        0.0           0.0        NaN