In [1]:
import pandas as pd

### Задание 1

In [9]:
def get_rating_str(rating_num):
    rating_dict = {
        rating_num <= 2: "низкий рейтинг",
        2 < rating_num <= 4: "средний рейтинг",
        4 < rating_num: "высокий рейтинг" 
    }
    
    return rating_dict[True]

In [10]:
get_rating_str(2)

'низкий рейтинг'

In [8]:
data = pd.read_csv('ratings.csv')
data.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [12]:
data['class'] = data['rating'].apply(get_rating_str)

In [13]:
data.head()

   userId  movieId  rating   timestamp            class
0       1       31     2.5  1260759144  средний рейтинг
1       1     1029     3.0  1260759179  средний рейтинг
2       1     1061     3.0  1260759182  средний рейтинг
3       1     1129     2.0  1260759185   низкий рейтинг
4       1     1172     4.0  1260759205  средний рейтинг

### Задание 2

In [2]:
geo = pd.read_csv('keywords.csv')

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [3]:
def set_region_data(query):
    geo_data = {
        'Центр': ['москва', 'тула', 'ярославль'],

        'Северо-Запад': ['петербург', 'псков', 'мурманск'],

        'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
    }
    
    for key, value in geo_data.items():
        for city in geo_data[key]:
            if city in query.lower():
                return key
    return 'undefined'

In [4]:
geo['region'] = geo['keyword'].apply(set_region_data)
geo.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [8]:
geo[geo['region'].isin(['Центр','Северо-Запад','Дальний Восток'])].head()

                        keyword   shows          region
127                авито москва  979292           Центр
370    авито ру санкт петербург  425134    Северо-Запад
564   погода в санкт петербурге  292489    Северо-Запад
849             авито ярославль  209581           Центр
1063        фарпост владивосток  176951  Дальний Восток

### Задание 3

In [15]:
import re

In [9]:
movies = pd.read_csv('movies.csv')
ratings = pd.read_csv('ratings.csv')

In [20]:
def get_movie_year(film_title):
    year = re.search(r'\((\d{4})\)$', film_title)
    if year:
        year = int(year.group(1))
        if 1950 <= year <= 2010:
            return year
    return 1900

In [21]:
movies['year'] = movies['title'].apply(get_movie_year)
movies

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,1900
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,1900
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,1900
9123,164977,The Gay Desperado (1936),Comedy,1900
9124,164979,"Women of '69, Unboxed",Documentary,1900

In [27]:
result = pd.merge(movies, ratings[['movieId','rating']], on=['movieId'])
result

,movieId,title,genres,year,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,3.0
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,4.0
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,5.0
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,2.0
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,3.0
...,...,...,...,...,...
99999,161944,The Last Brickmaker in America (2001),Drama,2001,5.0
100000,162376,Stranger Things,Drama,1900,4.5
100001,162542,Rustom (2016),Romance|Thriller,1900,5.0
100002,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,1900,3.0
100003,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,1900,5.0

In [48]:
movies_grouped = result.groupby('year')[['rating']].mean().sort_values('rating', ascending = False)
movies_grouped

        rating
year
1957  4.014241
1972  4.011136
1952  4.000000
1954  3.994220
1951  3.983539
...        ...
2005  3.448434
2003  3.444777
1996  3.426600
1997  3.415764
2000  3.355945

[62 rows x 1 columns]